Diary/Views/Settings.xaml

<mah:MetroWindow x:Class="Diary.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.Views"
        mc:Ignorable="d"
        Name ="SettingsWindow"
        Title="Ustawienia" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Adres serwera:" Margin="5" />
        <TextBox Text="{Binding UserSettings.AddressName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="1" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa serwera:" Margin="5" />
        <TextBox Text="{Binding UserSettings.ServerName , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="2" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="3" Content="Nazwa bazy danych:" Margin="5" />
        <TextBox Text="{Binding UserSettings.DbName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="3" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="4" Content="Użytkownik:" Margin="5" />
        <TextBox Text="{Binding UserSettings.User, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="4" Grid.Column="1"  Margin="5"/>
        
        <Label Grid.Row="5" Content="Hasło:" Margin="5" />
        <TextBox Text="{Binding UserSettings.Password , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="5" Grid.Column="1"  Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=SettingsWindow}"
                Content="Anuluj" 
                Height=" 25" 
                Width="100"
                Margin="5"/>
            <Button 
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=SettingsWindow}"
                Content="Zatwierdź"
                Height="25" 
                Width="100"
                Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
